<!-- hike-form.vtl -->
<h2>Add a new stylist/client relationship:</h2>
<form action="/clients-stylists" method="post" >
  <div class="form-group">
    <label for="stylist">Choose a stylist (select one):</label>
    <select class="form-control" id="state" name="state">
      <option value="Kelle">Kelle</option>
      <option value="Amy">Amy</option>
      <option value="Michael">Michael</option>
      <option value="Jackie">Jackie</option>
    </select>
  </div>
  <div class="form-group">
    <label for="name">What is the client's name?</label>
    <input class="form-control" id="name" name="name" type="text">
  </div>

  <div class="form-group">
    <label for="description">Please enter any details about what this client prefers or any other details you feel are important</label>
    <textarea class="form-control" id="description" name="description" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Add Client</button>
</form>
<!-- hike-form.vtl -->
