<!--client.vtl-->
<h1>Client Name: $client.getName()</h1>
<h3>Client Details: $client.getDetails()</h3>
<h2>$client.getName() belongs to: $stylist.getName()'s  client list</h2>

<h2>Edit client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">client-name</label>
  <input id="name" name="name" type="text">
  <label for="details">Details</label>
  <textarea id="details" name="details" type="text"></textarea>

  <button type="submit" class="btn btn-info" id="update-client">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>
<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
<!--client.vtl-->
