<!--index.vtl-->
<h1>Hair Salon Control Panel</h1>

<h2> All Stylists: </h2>

#if($stylists)
  <p>Click on a stylist to see its clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a><form action="/stylists/$stylist.getId()/delete" method="post">
        <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
      </form></li>
    #end
  </ul>
#else
  <p>There are no stylists yet! Hire Some!</p>
#end

<h2>New Stylist:</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New client:</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist</label>
<select id='stylistId' name='stylistId' type='text'>
  #foreach($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getName()</option>
  #end
</select>

  <div class="form-group">
    <label for="client-name">name</label>
    <input id="client-name" name="client-name" type="text" class="form-control">

    <label for="details">details</label>
    <textarea id="details" name="details" type="text" class="form-control"></textarea>
  </div>

  <button type="submit" class="btn btn-success">Add client</button>
</form>
<!--index.vtl-->
